# 1.	Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример:
# Для N = 5: 1, -3, 9, -27, 81

n = int(input('Введите число: '))

# вариант 1:

for i in range(0, n):
    print((-3)**i, end=', ')

print()

# вариант 2:

lst = [(-3)**i for i in range(0, n)]
print(', '.join(map(str, lst)))
