# 2.	Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Пример:
# o	Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число: '))

dictionary = {x: 3*x + 1 for x in range(1, n+1)}

print(dictionary)
